options		INET
options 	MACH
options		VLAN
options		BOND
options		IF_FAKE
options		IF_HEADLESS
options		IF_REDIRECT
options		AH_ALL_CRYPTO
options		PF
options		PFLOG
options		DUMMYNET
options		TRAFFIC_MGT
options		MULTICAST
options		IFNET_INPUT_SANITY_CHK
options		MULTIPATH
options		MPTCP
options		SYSV_SEM
options		SYSV_MSG
options		SYSV_SHM
options		PSYNCH
options		FLOW_DIVERT
options		NECP
options		CONTENT_FILTER
options 	PACKET_MANGLER
options 	REMOTE_VIF
options		SKYWALK
options		CONFIG_NEXUS_USER_PIPE
options		CONFIG_NEXUS_KERNEL_PIPE
options		CONFIG_NEXUS_MONITOR
options		CONFIG_NEXUS_FLOWSWITCH
options		CONFIG_NEXUS_NETIF
options		KCTL_TEST
options		SOCKETS
options		SENDFILE
options		NETWORKING
options		CONFIG_FSE
options		CONFIG_IMAGEBOOT
options		CONFIG_MBUF_JUMBO
options		FIFO
options		FDESC
options		DEVFS
options		NULLFS
options		FS_COMPRESSION
options		QUOTA
options		NAMEDSTREAMS
options		CONFIG_APPLEDOUBLE
options		CONFIG_VOLFS
options		CONFIG_IMGSRC_ACCESS
options		CONFIG_TRIGGERS
options		CONFIG_EXT_RESOLVER
options		CONFIG_SEARCHFS
options		CONFIG_MNT_SUID
options		CONFIG_MNT_ROOTSNAP
options 	CONFIG_ROSV_STARTUP
options		CONFIG_FIRMLINKS
options 	CONFIG_MOUNT_VM
options 	CONFIG_MOUNT_PREBOOTRECOVERY
options		CONFIG_DATALESS_FILES
options         CONFIG_BASESYSTEMROOT
options         CONFIG_UNION_MOUNTS
options		CONFIG_FILE_LEASES
options		CONFIG_IOCOUNT_TRACE
options		NFSSERVER
options		CONFIG_NETBOOT
options         IPSEC
options         IPSEC_ESP
pseudo-device   gif     1
pseudo-device   stf 	1
options			CRYPTO
options			CRYPTO_SHA2
options			ENCRYPTED_SWAP
options			CONFIG_IMG4
options		ZLIB
options		IF_BRIDGE
options   CONFIG_KN_HASHSIZE=64
options   CONFIG_VNODES=263168
options   CONFIG_NC_HASH=4096
options   CONFIG_VFS_NAMES=4096
options   CONFIG_MAX_CLUSTERS=8
options   CONFIG_MIN_NBUF=256
options   CONFIG_MIN_NIOBUF=128
options        CONFIG_NMBCLUSTERS="((1024 * 512) / MCLBYTES)"
options CONFIG_TCBHASHSIZE=4096
options   CONFIG_AIO_MAX=90
options   CONFIG_AIO_PROCESS_MAX=16
options   CONFIG_AIO_THREAD_COUNT=4
options   CONFIG_MAXVIFS=32
options   CONFIG_MFCTBLSIZ=256
options   CONFIG_MSG_BSIZE_REL=131072
options   CONFIG_MSG_BSIZE_DEV=131072
options   CONFIG_MSG_BSIZE=CONFIG_MSG_BSIZE_DEV
options   CONFIG_IPC_TABLE_ENTRIES_SIZE_MAX=7340032
options   CONFIG_IPC_TABLE_REQUEST_SIZE_MAX=2097152
options CONFIG_IPC_KERNEL_MAP_SIZE=64
options   CONFIG_PMAP_PPL
options		CONFIG_DYNAMIC_CODE_SIGNING
options CONFIG_SECOND_STATIC_TRUST_CACHE
options CONFIG_SUPPLEMENTAL_SIGNATURES
options		CONFIG_CODE_DECRYPTION
options		CONFIG_PROTECT
options		CONFIG_MEMORYSTATUS
options		CONFIG_DEFERRED_RECLAIM
options		CONFIG_PHYS_WRITE_ACCT
options		VM_PRESSURE_EVENTS
options		CONFIG_LEDGER_INTERVAL_MAX
options		CONFIG_IOSCHED
options 	CONFIG_IO_ACCOUNTING
options		IMPORTANCE_INHERITANCE
options		IMPORTANCE_TRACE
options		CONFIG_TELEMETRY
options		CONFIG_PROC_UUID_POLICY
options		CONFIG_ECC_LOGGING
options		CONFIG_COREDUMP
options		CONFIG_VNGUARD
options		CONFIG_PV_TICKET
pseudo-device	ether
pseudo-device	loop
pseudo-device  pty     128 init pty_init
pseudo-device	ptmx	1 init ptmx_init
pseudo-device	mdevdevice	1	init	mdevinit
pseudo-device	bpfilter	4	init	bpf_init
pseudo-device	fsevents	1	init	fsevents_init
pseudo-device	random		1	init	random_init
pseudo-device	dtrace		1	init	dtrace_init
pseudo-device	helper		1	init	helper_init
pseudo-device	lockstat	1	init	lockstat_init
pseudo-device	lockprof	1	init	lockprof_init
pseudo-device	sdt		1	init	sdt_init
pseudo-device	systrace	1	init	systrace_init
pseudo-device	fbt		1	init	fbt_init
pseudo-device	profile_prvd	1	init	profile_init
options		IOKITCPP
options		IOKITSTATS
options		IOTRACKING
options		CONFIG_SLEEP
options		CONFIG_MAX_THREADS=500
options         NO_KERNEL_HID
options		LIBKERNCPP
options		CONFIG_BLOCKS
options		CONFIG_KEC_FIPS
options		CONFIG_PERSONAS
options		CONFIG_MACF
options		CONFIG_MACF_SOCKET_SUBSET
options		CONFIG_AUDIT
options		CONFIG_ARCADE
options		CONFIG_SETUID
options		CONFIG_SECURE_BSD_ROOT
options		CONFIG_KAS_INFO
options		CONFIG_PROC_RESOURCE_LIMITS
options		MACH_ASSERT
options		CONFIG_ZLEAKS
options		CONFIG_VOUCHER_DEPRECATED
options		CONFIG_DTRACE
options		LOCK_STATS
options     KPERF
options     CONFIG_IOTRACE
options     PGO
options		DEVELOPMENT
options		MACH_BSD
options         IOKIT
options   CONFIG_THREAD_MAX=2560
options   CONFIG_TASK_MAX=1024
options   CONFIG_ZONE_MAP_MIN=120586240
options	  CONFIG_VC_PROGRESS_WHITE
options		CONFIG_SCHED_TIMESHARE_CORE
options		CONFIG_CLUTCH
options 	CONFIG_SCHED_AUTO_JOIN
options		CONFIG_SCHED_SFI
options		CONFIG_PROB_GZALLOC
options		CONFIG_SCHED_DEFERRED_AST
options		CONFIG_PREADOPT_TG
options		MACH_KDP
options		CONFIG_SERIAL_KDP
options		CONFIG_KDP_INTERACTIVE_DEBUGGING
options		CONFIG_KDP_COREDUMP_ENCRYPTION
options 	CONFIG_TASKWATCH
options 	CONFIG_USER_NOTIFICATION
options		CONFIG_XNUPOST
options PROC_REF_DEBUG
options 	CONFIG_ATM
options		CONFIG_COALITIONS
options		CONFIG_SYSDIAGNOSE
options		CONFIG_CSR
options		CONFIG_CSR_FROM_DT
options		SERIAL_CONSOLE
options		VIDEO_CONSOLE
options		CONFIG_REQUIRES_U32_MUNGING
options		CONFIG_MACH_BRIDGE_RECV_TIME
options		CONFIG_QUIESCE_COUNTER
options		CONFIG_ARM_PFZ
options		CONFIG_DARKBOOT
options		CONFIG_SERVICE_PORT_INFO
options		CONFIG_DELAY_IDLE_SLEEP
options		CONFIG_PROC_UDATA_STORAGE
options		SCHED_HYGIENE_DEBUG
options		CONFIG_DEBUG_SYSCALL_REJECTION
options		CONFIG_EXT_PANICLOG
options		CONFIG_TASK_SUSPEND_STATS
options		CONFIG_BTI_TELEMETRY
machine		"arm64"
makeoptions	OSFMK_MACHINE = "arm64"
options		ALTERNATE_DEBUGGER
options	  CONFIG_MACH_APPROXIMATE_TIME
options   CONFIG_KERNEL_INTEGRITY
options CONFIG_MACF_LAZY_VNODE_LABELS
options CONFIG_HYPERVISOR_PUBLIC
options   CONFIG_RESLIDE_SHARED_CACHE
builddir	"."
objectdir	"/Users/hemant/distribution-macOS/xnu/BUILD/obj/DEVELOPMENT_ARM64_VMAPPLE/pexpert/DEVELOPMENT"
sourcedir	"/Users/hemant/distribution-macOS/xnu"
