 __ZN9IOService18getResourceServiceEv  __ZN9IOService9resourcesEv 
 _IOMallocData_external  _IOMallocData
 _IOMallocZeroData_external  _IOMallocZeroData
__FREE_external  __FREE
__FREE_ZONE_external  __FREE_ZONE
__MALLOC_external  __MALLOC
__MALLOC_external  __MALLOC_ZONE
__vfs_smr  _apfs_smr
__ZN11OSSerialize18binaryWithCapacityEjPFPK15OSMetaClassBasePvPS_P12OSCollectionPK8OSSymbolS2_ES3_  __ZN11OSSerialize18binaryWithCapacityEjPvS0_
__ZN22IOInterruptEventSource28getPrimaryInterruptTimestampEv  __ZN22IOInterruptEventSource27getPimaryInterruptTimestampEv
_arp_ifinit  _inet_arp_init_ifaddr
_arp_ip_handle_input  _inet_arp_handle_input
_arp_lookup_ip  _inet_arp_lookup
_convert_port_to_task_suspension_token_external  _convert_port_to_task_suspension_token
_convert_task_read_to_port_external  _convert_task_read_to_port
_convert_task_suspension_token_to_port_external  _convert_task_suspension_token_to_port
_convert_task_to_port_external  _convert_task_to_port
_current_thread  _current_act
_dlil_resolve_multi  _ifnet_resolve_multicast
_ifnet_notice_primary_elected  _ifnet_notice_master_elected
_inet_cksum_simple  _in_cksum
_invalid_kmod_info  _kmod_info
_IOMalloc_external  _IOMalloc
_IOMallocAligned_external  _IOMallocAligned
_IOMallocZero_external  _IOMallocZero
_kalloc_data_external  _kalloc_data
_kalloc_external  _kalloc
_kalloc_type_impl_external  _kalloc_type_impl
_kalloc_type_var_impl_external  _kalloc_type_var_impl
_kern_os_free_external  _kern_os_free
_kern_os_malloc_external  _kern_os_malloc
_kern_os_realloc_external  _kern_os_realloc
_kernel_sysctlbyname  _sysctlbyname
_kfree_data_addr_external  _kfree_data_addr
_kfree_data_external  _kfree_data
_kfree_external  _kfree
_kfree_type_impl_external  _kfree_type_impl
_kfree_type_var_impl_external  _kfree_type_var_impl
_kmem_alloc_external  _kmem_alloc
_kmem_alloc_kobject_external  _kmem_alloc_kobject
_kmem_alloc_pageable_external  _kmem_alloc_pageable
_kmem_free_external  _kmem_free
_kpc_set_config_external  _kpc_set_config
_krealloc_data_external  _krealloc_data
_lck_mtx_lock  _IOLockLock
_lck_mtx_try_lock  _IOLockTryLock
_lck_mtx_unlock  _IOLockUnlock
_lck_rw_done  _IORWLockUnlock
_lck_rw_lock_exclusive  _IORWLockWrite
_lck_rw_lock_shared  _IORWLockRead
_lck_rw_try_lock_exclusive  _IORWLockTryWrite
_lck_rw_try_lock_shared  _IORWLockTryRead
_lck_spin_lock  _IOSimpleLockLock
_lck_spin_try_lock  _IOSimpleLockTryLock
_lck_spin_unlock  _IOSimpleLockUnlock
_mach_vm_allocate_external  _mach_vm_allocate
_mach_vm_map_external  _mach_vm_map
_mach_vm_remap_external  _mach_vm_remap
_mbuf_free  _m_free
_mbuf_freem  _m_freem
_mbuf_get_traffic_class  _mbuf_get_priority
_mbuf_is_traffic_class_privileged  _mbuf_is_service_class_privileged
_mbuf_trailingspace  _m_trailingspace
_net_add_domain_old  _net_add_domain
_net_add_proto_old  _net_add_proto
_net_del_domain_old  _net_del_domain
_net_del_proto_old  _net_del_proto
_os_ref_init_count_internal  _os_ref_init_count_external
_os_ref_release_barrier_internal  _os_ref_release_barrier_external
_os_ref_release_internal  _os_ref_release_external
_os_ref_release_locked_internal  _os_ref_release_locked_external
_os_ref_release_relaxed_internal  _os_ref_release_relaxed_external
_os_ref_retain_internal  _os_ref_retain_external
_os_ref_retain_locked_internal  _os_ref_retain_locked_external
_os_ref_retain_try_internal  _os_ref_retain_try_external
_OSFree_external  _OSFree
_OSMalloc_external  _OSMalloc
_OSMalloc_noblock_external  _OSMalloc_noblock
_OSMalloc_noblock_external  _OSMalloc_nowait
_OSMalloc_Tagalloc_external  _OSMalloc_Tagalloc
_OSMalloc_Tagfree_external  _OSMalloc_Tagfree
_PE_cpu_start_from_kext  _PE_cpu_start
_pffinddomain_old  _pffinddomain
_pffindproto_old  _pffindproto
_port_name_to_task_external  _port_name_to_task
_proc_ucred_unsafe  _proc_ucred
_processor_exit_from_kext  _processor_exit
_processor_start_from_kext  _processor_start
_SHA1Final_r  _sha1_result
_SHA1Init  _sha1_init
_SHA1Update  _sha1_loop
_STRDUP_external  _STRDUP
_task_deallocate_external  _task_deallocate
_task_id_token_port_name_to_task_external  _task_id_token_port_name_to_task
_task_reference_external  _task_reference
_task_resume2_external  _task_resume2
_task_suspend2_external  _task_suspend2
_ubc_create_upl_external  _ubc_create_upl
_vm_allocate_external  _vm_allocate
_vm_fault_external  _vm_fault
_vm_kernel_addrhash_external  _vm_kernel_addrhash
_vm_map_create_external  _vm_map_create
_vm_map_external  _vm_map
_vm_map_wire_external  _vm_map_wire
